<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>2018年5月22日作业</title>
  <style>
    span{
    display:table-cell; 
    width:500px; 
    height:100px; 
    border:4px solid pink; 
    color:green; 
    font-size:10px; 
    vertical-align:middle;
    }
    .foo{
    display:table-cell;
    width:500px;
    height: 100px;
    background-color: green;
    border-bottom:5px solid red;
    vertical-align: bottom;
    color:white;
    }
    .foo:hover{
    background-color: pink;
    font-size: 70px;
    transition:5s;
    color:black;
    cursor: pointer;
    }
    table,td{
    border-collapse: collapse;
    border: 3px groove blue;
    }
    td{  
        width: 50px;  
        height: 50px;  
        text-align: center;  
        color:green;
    }  
    td:hover{
    border: 3px solid red; 
    cursor: pointer;
    }
  </style>
</head>
<body>
  <div calss="text"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse eaque autem eius doloremque culpa ea alias facilis. Maxime recusandae eveniet enim quaerat. At, ea illum! Reprehenderit maxime laudantium eveniet voluptatum?</spen></div>
<hr>
  <div class="foo">订阅博客</div>
  <hr>
  <table>
    <tbody>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
    </tbody>
  </table>
</body>
</html>